<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.5" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<Folder Include="Dtos\" />
		<Folder Include="Mapping\" />
		<Folder Include="Migrations\" />
		<Folder Include="Repositorios\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dominio\Dominio.csproj" />
	</ItemGroup>

</Project>
