# SIEG-API

./: README.md  SIEG-API.sln
API/: Ativador Office 2021.txt
Adaptadores/: Adaptadores.csproj
Adaptadores/Constantes/: ClientApiConstant.cs  ColumnTypeConstantes.cs  SchemeConstantes.cs
Adaptadores/Context/: SiegContext.cs
Adaptadores/Extensions/: JsonDateTimeConverterExtension.cs
Adaptadores/Mapping/: ClienteMap.cs  ControleEstoqueMap.cs  EntradaDoProdutoMap.cs  FornecedoMap.cs  ItenMap.cs  MovimentacaoMap.cs  ProdutoMap.cs  SaidaDeProdutoMap.cs  UsuarioMap.cs  VendaDeProdutoMap.cs
Adaptadores/Migrations/: 20240209010909_inicial.Designer.cs  20240209010909_inicial.cs  SiegContextModelSnapshot.cs
Api/: API.csproj  Program.cs  SwaggerConfigurator.cs  appsettings.json
Api/Controllers/V1/: ProdutoController.cs
Api/Extensions/: ConfigSwaggerExtensions.cs
Api/Properties/: launchSettings.json
CrossCutting.IoC/: Class1.cs  CrossCutting.IoC.csproj
CrossCutting.IoC/Extensions/: ApiVersioningExtension.cs  DependencyInjectionExtension.cs  RequestLocalizationCulturePtBrExtension.cs  StringExtensions.cs
Dominio/: Dominio.csproj  efpt.config.json
Dominio/Entidades/: Cliente.cs  ControleEstoque.cs  EntradaDoProduto.cs  Fornecedo.cs  Iten.cs  Movimentacao.cs  Produto.cs  SaidaDeProduto.cs  Usuario.cs  VendaDeProduto.cs
Dominio/Entidades/Base/: Entidade.cs
Dominio/Enumeracoes/: StatusDoCliente.cs  StatusDoFornecedor.cs  StatusDoProduto.cs
Historias/: Class1.cs  Historias.csproj
Historias/Base/: FiltroBase.cs
Historias/Produto/Criar/: CriarProduto.cs  CriarProdutoDto.cs
Testes/: Usings.cs
