<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />	  
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="Polly" Version="7.2.3" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
	<PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.5" />
	<PackageReference Include="Serilog.Sinks.LogDNA" Version="1.0.3" />	  
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CrossCutting.IoC\CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\Historias\Historias.csproj" />
	</ItemGroup>
	

</Project>
